body
  background: url('./skelatal_weave.png')
  background-size: auto
  background-repeat: repeat

.form-top [class^='col']
  margin-bottom: 20px
.form-group
  width: 90% !important
  margin: 0 auto
.form-top label
  margin-top: 20px
  margin-bottom: 5px

.example .col
  background-color: #ccc
  border: solid 1px #3d3d3d
.example
  width: 90%
.mark
  margin-top: 40px
pre
  margin-top: 40px
.card-footer
  margin-top: 40px
.bott-row
  margin-top: 50px
  margin-bottom: 50px
.top-row
  margin-top: 50px
.top-row .card-footer
  padding-top: 30px
  padding-bottom: 30px
p
  margin-top: 50px
  padding: 0 50px 0 50px
  line-height: 2em

